
#MONGO ACCESS
spring.data.mongodb.uri=mongodb+srv://meetappxqc:MongoBongo499@meetapp.hiw6o.mongodb.net/MeetAppTestingDatabase?retryWrites=true&w=majority
#MeetAppTestingDatabase above is the name of Db. The line below overrides the db name I think
# spring.data.mongodb.database=MeetAppTestingDatabase #This is the name of the db in MongoDB. If it doesn't exist it will be created